# dns-sync

./: .gitignore  Dockerfile  README.md  build-multiarch.sh  dns-sync.code-workspace  example-config.yml  x86.Dockerfile
.github/workflows/: docker-image.yml
src/: DnsSyncConfig.cs  DnsSyncLogger.cs  DockerHost.cs  Extensions.cs  Program.cs  dns-sync.csproj
src/plugins/: DnsMasqPlugin.cs  DnsServerPlugin.cs  DnsSyncPluginBase.cs  DnsZoneFilePlugin.cs  HomerDashboardPlugin.cs  IDnsSyncPlugin.cs  PhntxxDashboardPlugin.cs  PluginDiscovery.cs  PrintAllLabelsPlugin.cs
